/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style Button Hover Send */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_button_hover_send {
  position: relative;
  width: 250px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s;
  border: 3px solid #222;
  color: #fff;
  background-color: #333333;
}

.section_button_hover_send:hover {
  border: 3px solid #12db2d;
  background-color: #fff;
  color: #12db2d;
  width: 200px;
}

.section_button_hover_send:hover .section_square_button_hover_send {
  opacity: 1;
  right: -60px;
}

.section_square_button_hover_send {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  right: 0;
  align-items: center;
  justify-content: center;
  border: 3px solid #12db2d;
  opacity: 0;
  transform: rotate(45deg);
  transition: all 0.5s;
}

.icon_section_square_button_hover_send {
  color: #12db2d;
  font-size: 25px;
  transform: rotate(-45deg);
}
/************************************************************************/ /* End Style Button Hover Send */
